# FakeSMTP

./: .gitignore  CHANGELOG.md  README.adoc  pom.xml
.github/workflows/: create-release-on-tag.yml  maven-build.yml  maven.yml
src/main/java/com/nilhcem/fakesmtp/: FakeSMTP.java
src/main/java/com/nilhcem/fakesmtp/core/: ArgsHandler.java  Configuration.java  I18n.java  package-info.java
src/main/java/com/nilhcem/fakesmtp/core/concurrency/: VirtualThreadUtils.java
src/main/java/com/nilhcem/fakesmtp/core/exception/: AbstractPortException.java  BindPortException.java  InvalidHostException.java  InvalidPortException.java  OutOfRangePortException.java  UncaughtExceptionHandler.java
src/main/java/com/nilhcem/fakesmtp/gui/: DirChooser.java  MainFrame.java  MainPanel.java  MenuBar.java
src/main/java/com/nilhcem/fakesmtp/gui/info/: ClearAllButton.java  NbReceivedLabel.java  PortTextField.java  SaveMsgField.java  StartServerButton.java
src/main/java/com/nilhcem/fakesmtp/gui/javafx/: FakeSmtpApplication.java  FakeSmtpController.java  Launcher.java
src/main/java/com/nilhcem/fakesmtp/gui/listeners/: AboutActionListener.java  MainWindowListener.java
src/main/java/com/nilhcem/fakesmtp/gui/reactive/: ConsumerSubscriber.java
src/main/java/com/nilhcem/fakesmtp/gui/tab/: LastMailPane.java  LogsPane.java  MailsListPane.java
src/main/java/com/nilhcem/fakesmtp/log/: SMTPLogsAppender.java  SmtpLogPublisherAppender.java
src/main/java/com/nilhcem/fakesmtp/model/: EmailModel.java  UIModel.java
src/main/java/com/nilhcem/fakesmtp/server/: MailListener.java  MailSaver.java  MultipleRecipientsMessageHandler.java  SMTPAuthHandler.java  SMTPServerHandler.java  package-info.java
src/main/resources/: logback.xml
src/main/resources-filtered/: configuration.properties
src/main/resources/com/nilhcem/fakesmtp/gui/javafx/: fake-smtp.fxml  styles.css
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_fr.properties  messages_ja.properties  messages_pt.properties  messages_ru.properties  messages_zh.properties  messages_zh_CN.properties  messages_zh_SG.properties
src/test/java/com/nilhcem/fakesmtp/core/: ConfigurationTest.java  I18nTest.java
src/test/java/com/nilhcem/fakesmtp/core/server/: MailServerTest.java  SMTPServerHandlerTest.java
src/test/java/com/nilhcem/fakesmtp/integration/: SendEmailsIT.java
src/test/java/com/nilhcem/fakesmtp/model/: UIModelTest.java
